<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottomCameraControlsView" customModule="LTImagePicker" customModuleProvider="target">
            <connections>
                <outlet property="galleryImageView" destination="SvH-cs-Si2" id="Nct-NX-0yk"/>
                <outlet property="recordView" destination="cxM-eX-moY" id="10d-av-Oag"/>
                <outlet property="switchCameraButton" destination="DZz-lt-KFJ" id="cfq-Zb-tK2"/>
                <outlet property="view" destination="iN0-l3-epB" id="Rio-Fy-R2r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="295" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HOd-Gy-FWO">
                    <rect key="frame" x="40" y="20" width="215" height="70"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SvH-cs-Si2">
                            <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="GKR-fV-YeL"/>
                                <constraint firstAttribute="width" constant="50" id="Z9i-bk-X7L"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="jnK-6S-bhG" appends="YES" id="xST-TT-49h"/>
                            </connections>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxM-eX-moY">
                            <rect key="frame" x="77.5" y="5" width="60" height="60"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="51o-aE-DNU"/>
                                <constraint firstAttribute="height" constant="60" id="ND3-ga-0qL"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="KRr-Ut-1hQ" appends="YES" id="Xd0-TJ-CWB"/>
                            </connections>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZz-lt-KFJ">
                            <rect key="frame" x="165" y="10" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="JPm-az-mms"/>
                                <constraint firstAttribute="height" constant="50" id="YCM-cr-zqe"/>
                            </constraints>
                            <state key="normal" title="switch"/>
                            <connections>
                                <action selector="tappedOnSwitchCamera:" destination="-1" eventType="touchUpInside" id="r00-C8-Pao"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HOd-Gy-FWO" secondAttribute="bottom" constant="20" id="Qa7-fU-ZtW"/>
                <constraint firstItem="HOd-Gy-FWO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="UOa-qx-ERA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HOd-Gy-FWO" secondAttribute="trailing" constant="40" id="Ung-Xs-J0b"/>
                <constraint firstItem="HOd-Gy-FWO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="lCz-Gw-guk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="74.400000000000006" y="403.89805097451278"/>
        </view>
        <tapGestureRecognizer id="KRr-Ut-1hQ">
            <connections>
                <action selector="tappedOnRecordView:" destination="-1" id="lMm-1O-UD1"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="jnK-6S-bhG">
            <connections>
                <action selector="tappedOnGalleryImageView:" destination="-1" id="3n1-Ag-UeF"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
