<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraInputViewController" customModule="LTImagePicker" customModuleProvider="target">
            <connections>
                <outlet property="bottomControlsView" destination="cRX-cZ-XjO" id="9hp-3M-CCR"/>
                <outlet property="previewView" destination="Uvj-TF-EBc" id="SS3-zQ-uvL"/>
                <outlet property="topControlsView" destination="x8D-B7-vyg" id="qFb-Ab-gD9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uvj-TF-EBc" customClass="CameraPreviewView" customModule="LTImagePicker" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8D-B7-vyg" customClass="TopCameraControlsView" customModule="LTImagePicker" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRX-cZ-XjO" customClass="BottomCameraControlsView" customModule="LTImagePicker" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Uvj-TF-EBc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7NC-HM-ecD"/>
                <constraint firstAttribute="bottom" secondItem="cRX-cZ-XjO" secondAttribute="bottom" id="A2Y-ey-74P"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="x8D-B7-vyg" secondAttribute="trailing" id="FIb-uI-zE5"/>
                <constraint firstItem="x8D-B7-vyg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="M39-cl-ejP"/>
                <constraint firstItem="x8D-B7-vyg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Znf-Dk-gq5"/>
                <constraint firstAttribute="bottom" secondItem="Uvj-TF-EBc" secondAttribute="bottom" id="ba5-BE-BrO"/>
                <constraint firstItem="cRX-cZ-XjO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-100" id="cKz-mN-Pg1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="x8D-B7-vyg" secondAttribute="bottom" constant="-60" id="ibh-mB-EZc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Uvj-TF-EBc" secondAttribute="trailing" id="oAM-Ye-clV"/>
                <constraint firstItem="cRX-cZ-XjO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="u0r-Ii-z2Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cRX-cZ-XjO" secondAttribute="trailing" id="wOW-EZ-i02"/>
                <constraint firstItem="Uvj-TF-EBc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xrV-47-LNa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
